<!DOCTYPE html>
<html>
<head>
    <title>m3g4p0p</title>
    <style type="text/css">
        body {
            max-width: 40em;
            margin: 2em auto;
            padding: 1em 3em;
            color: #333;
            font-family: sans-serif;
            line-height: 1.5em;
            border-right: .2em solid #333;
        }

        h1, h2 {
            line-height: 2em;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        ul {
            border-left: .2em solid red;
        }

        ol {
            border-left: .2em solid blue;
        }
    </style>
</head>
<body>
    <h1>Instructions for building a self-destructing bicycle</h1>
    <h2>Preparation</h2>
    <p>First, somehow get the following ingredients:</p>
    <ul>
        <li>A hose</li>
        <li>A funnel</li>
        <li>Various skrewdrivers</li>
        <li>A bicyle</li>
    </ul>
    <h2>Process</h2>
    <p>Then repeat the following steps until the bicyle destructs itself:</p>
    <ol>
        <li>Attach the funnel to one end of the hose</li>
        <li>Keep the other end shut with your thumb</li>
        <li>Fill one skrewdriver into the funnel</li>
        <li>Place the other end of the hose at your mouth</li>
        <li>Rapidly lift the funnel-end into the air while keeping your throat open</li>
        <li>Drive your biclye around the block</li>
    </ol>
    <h2>Conclusion</h2>
    <p>Be careful not to damage the hose.</p>
</body>
</html>